INSERT INTO `unidadesacademicas` (`id`, `nombre`, `tipo`, `id_unidad_academica`) VALUES 
(NULL, 'Arquitectura y Diseno', 'Facultad', NULL),
(NULL, 'Artes', 'Facultad', NULL),
(NULL, 'Estetica', 'Facultad', NULL),
(NULL, 'Ciencias', 'Facultad', NULL),
(NULL, 'Ciencias economicas y Administrativas', 'Facultad', NULL),
(NULL, 'Ciencias Politicas y Relaciones Internacionales', 'Facultad', NULL),
(NULL, 'Ciencias Sociales', 'Facultad', NULL),
(NULL, 'Comunicacion y Lenguaje', 'Facultad', NULL),
(NULL, 'Derecho Canonico', 'Facultad', NULL),
(NULL, 'Educacion', 'Facultad', NULL),
(NULL, 'Enfermeria', 'Facultad', NULL),
(NULL, 'Estudios Ambientales y Rurales', 'Facultad', NULL),
(NULL, 'Filosofia', 'Facultad', NULL),
(NULL, 'Ingenieria', 'Facultad', NULL),
(NULL, 'Medicina', 'Facultad', NULL),
(NULL, 'Odontologia', 'Facultad', NULL),
(NULL, 'Psicologia', 'Facultad', NULL),
(NULL, 'Teologia', 'Facultad', NULL),
(NULL, 'Arquitectura', 'Departamento', NULL),
(NULL, 'Diseno ', 'Departamento', NULL),
(NULL, 'Estetica' 'Departamento', NULL),
(NULL, 'Artes Escenicas', 'Departamento', NULL),
(NULL, 'Artes Visuales', 'Departamento', NULL),
(NULL, 'Musica', 'Departamento', NULL),
(NULL, 'Biologia', 'Departamento', NULL),
(NULL, 'Fisica', 'Departamento', NULL),
(NULL, 'Matematicas', 'Departamento', NULL),
(NULL, 'Microbiologia', 'Departamento', NULL),
(NULL, 'Nutricion y Bioquimica', 'Departamento', NULL),
(NULL, 'Quimica', 'Departamento', NULL),
(NULL, 'Administracion', 'Departamento', NULL),
(NULL, 'Ciencias Contables', 'Departamento', NULL),
(NULL, 'Economia', 'Departamento', NULL),
(NULL, 'Derecho economico', 'Departamento', NULL),
(NULL, 'Derecho Laboral', 'Departamento', NULL),
(NULL, 'Derecho Penal', 'Departamento', NULL),
(NULL, 'Derecho Privado', 'Departamento', NULL),
(NULL, 'Derecho Procesal', 'Departamento', NULL),
(NULL, 'Derecho Publico', 'Departamento', NULL),
(NULL, 'Filosofia e Historia del Derecho', 'Departamento', NULL),
(NULL, 'Ciencia Politica', 'Departamento', NULL),
(NULL, 'Relaciones Internacionales', 'Departamento', NULL),
(NULL, 'Antropologia', 'Departamento', NULL),
(NULL, 'Estudios Culturales', 'Departamento', NULL),
(NULL, 'Historia', 'Departamento', NULL),
(NULL, 'Literatura', 'Departamento', NULL),
(NULL, 'Sociologia', 'Departamento', NULL),
(NULL, 'Ciencia de la Informacion', 'Departamento', NULL),
(NULL, 'Comunicacion', 'Departamento', NULL),
(NULL, 'Lenguas', 'Departamento', NULL),
(NULL, 'Formacion', 'Departamento', NULL),
(NULL, 'Enfermeria en salud Colectiva', 'Departamento', NULL),
(NULL, 'Enfermeria Clinica', 'Departamento', NULL),
(NULL, 'Desarrollo Rural y Regional', 'Departamento', NULL),
(NULL, 'Ecologia y Territorio', 'Departamento', NULL),
(NULL, 'Filosofia', 'Departamento', NULL),
(NULL, 'Civil', 'Departamento', NULL),
(NULL, 'Arquitectura', 'Programa', NULL),
(NULL, 'Diseno Industrial', 'Programa', NULL),
(NULL, 'Esp. Diseno y Gerencia de Producto', 'Programa', NULL),
(NULL, 'Artes Escenicas', 'Programa', NULL),
(NULL, 'Artes Visuales', 'Programa', NULL),
(NULL, 'Estudios Musicales', 'Programa', NULL),
(NULL, 'Biologia', 'Programa', NULL),
(NULL, 'Bacteriologia', 'Programa', NULL),
(NULL, 'Nutricion y Dietetica', 'Programa', NULL),
(NULL, 'Microbiologia Industrial', 'Programa', NULL),
(NULL, 'Matematicas', 'Programa', NULL),
(NULL, 'Administracion de Empresas', 'Programa', NULL),
(NULL, 'Contaduria Publica', 'Programa', NULL),
(NULL, 'Economia', 'Programa', NULL),
(NULL, 'Derecho', 'Programa', NULL),
(NULL, 'Ciencia Politica', 'Programa', NULL),
(NULL, 'Relaciones Internacionales', 'Programa', NULL),
(NULL, 'Antropologia', 'Programa', NULL),
(NULL, 'Historia', 'Programa', NULL),
(NULL, 'Estudios Literarios', 'Programa', NULL),
(NULL, 'Sociologia', 'Programa', NULL),
(NULL, 'Ciencia de la Informacion - Bibliotecologia', 'Programa', NULL),
(NULL, 'Comunicacion Social', 'Programa', NULL),
(NULL, 'Lic. en Lenguas', 'Programa', NULL),
(NULL, 'Lic. En Filosofia', 'Programa', NULL),
(NULL, 'Lic. En educacion Infantil', 'Programa', NULL),
(NULL, 'Enfermeria', 'Programa', NULL),
(NULL, 'Ecologia', 'Programa', NULL),
(NULL, 'Filosofia', 'Programa', NULL),
(NULL, 'Ingenieria Civil', 'Programa', NULL),
(NULL, 'Ingenieria Electronica', 'Programa', NULL),
(NULL, 'Ingenieria Industrial', 'Programa', NULL),
(NULL, 'Ingenieria de Sistemas', 'Programa', NULL),
(NULL, 'Medicina', 'Programa', NULL),
(NULL, 'Esp. En Geriatria', 'Programa', NULL),
(NULL, 'Esp. En Pediatria', 'Programa', NULL),
(NULL, 'Odontologi', 'Programa', NULL),
(NULL, 'Psicologia', 'Programa', NULL),
(NULL, 'Teologia', 'Programa', NULL),
(NULL, 'Lic. En Teologia', 'Programa', NULL);





